000 = ARC_02_BUSH1_COIN1
001 = ARC_02_BUSH1_COIN2
002 = ARC_02_BUSH1_COIN3
003 = ARC_02_BUSH1_COIN4
004 = ARC_02_BUSH2_COIN1
005 = ARC_02_BUSH2_COIN2
006 = ARC_02_BUSH3_COIN1
007 = ARC_02_BUSH3_COIN2
008 = ARC_02_BUSH3_COIN3
009 = ARC_02_TREE_DRIED_FRUIT
00A = ARC_02_SECRETPATHWAY
00B = ARC_01_TREE_COIN1
00C = ARC_01_TREE_COIN2
00D = ARC_01_TREE_COIN3
00E = ARC_01_TREE_COIN4
00F = ARC_01_TREE_COIN5
010 = ARC_01_TREE_COIN6
011 = ARC_01_TREE_COIN7
012 = ARC_01_SPEAR_GUY_JOINED_PARTY = MF_SpearGuy_Joined_Party
013 = ARC_03_EGG
014 = MF_ARC_04_VineItem
015 = MF_ARC_04_FightCompleted
016 = MF_Setup_Stats
017 = MF_DrawMenuStuff
018 = MF_IslandUnlock_1 = MF_BeatTangleIsland
019 = MF_IslandUnlock_2 = MF_BeatWaterfallIsland
01A = MF_IslandUnlock_3_UNUSED
01B = MF_IslandUnlock_4_UNUSED
01C = MF_IslandUnlock_5_UNUSED
01D = MF_IslandUnlock_6_UNUSED
01E = MF_IslandUnlock_7_UNUSED
01F = MF_IslandUnlock_8_UNUSED
020 = MF_ARC_06_STONEBLOCK
021 = MF_ARC_06_REDHIDDENBLOCK
022 = MF_ARC_06_PEBBLE
023 = MF_ARC_05_STONEBLOCK
024 = MF_ARC_05_YELLOWBLOCK
025 = MF_ARC_05_REDBLOCK
026 = MF_ARC_05_TREELOOT
027 = MF_ARC_07_STONEBLOCK
028 = MF_ARC_07_DRIEDSHROOM
029 = MF_ARC_05_YELLOWHIDDENBLOCK
02A = MF_ARC_08_YELLOWHIDDENBLOCK
02B = MF_ARC_08_YELLOWBLOCK
02C = MF_ARC_09_YELLOWBLOCK
02D = MF_ARC_09_HIDDENYELLOWBLOCK
02E = MF_ARC_09_HIDDENREDBLOCK
02F = MF_ARC_13_MUSHROOM
030 = MF_ARC_13_TRIPLEJUMP