000 = ARC_02_BUSH1_COIN1
001 = ARC_02_BUSH1_COIN2
002 = ARC_02_BUSH1_COIN3
003 = ARC_02_BUSH1_COIN4
004 = ARC_02_BUSH2_COIN1
005 = ARC_02_BUSH2_COIN2
006 = ARC_02_BUSH3_COIN1
007 = ARC_02_BUSH3_COIN2
008 = ARC_02_BUSH3_COIN3
009 = ARC_02_TREE_DRIED_FRUIT
00A = ARC_02_SECRETPATHWAY
00B = ARC_01_TREE_COIN1
00C = ARC_01_TREE_COIN2
00D = ARC_01_TREE_COIN3
00E = ARC_01_TREE_COIN4
00F = ARC_01_TREE_COIN5
010 = ARC_01_TREE_COIN6
011 = ARC_01_TREE_COIN7
012 = ARC_01_SPEAR_GUY_JOINED_PARTY = MF_SpearGuy_Joined_Party
013 = ARC_03_EGG
014 = MF_ARC_04_VineItem
015 = MF_ARC_04_FightCompleted
016 = MF_Setup_Stats