#message:1C:000
{
	[Style Right]
	This is a Goomba.[Pause:10] They're pretty[BR]
	rare on these islands, but[BR]
	they're as weak as always.[BR][BR]
	[Wait][Next]
	Max HP: 2[BR]
	Attack Power: 1[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	You can jump on them or whack[BR]
	'em with the Hammer.[Pause:10] They usually[BR]
	come with Clefts, so expect[BR]
	those if you see a Goomba.[BR]
	[Wait][End]
}

#message:1C:002
{
	[Style Right]
	This is a Paragoomba. They're[BR]
	like normal goombas except with[BR]
	wings![BR]
	[Wait][Next]
	Max Hp: 2[BR]
	Attack Power: 1[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	You could try using that badge[BR]
	I gave you on them to whack 'em[BR]
	with your hammer in midair![BR]
	[Wait][Next]
	If you jump on 'em, they'll fall[BR]
	to the ground and become [BR]
	ordinary Goombas.[Wait][End]
}

#message:1C:015
{
	[Style Right]
	This is a Cleft.[BR]
	[Pause 10]Clefts are pretty strong, so[BR]
	you'd better be careful.[BR]
	[Wait][Next]
	Max HP: 3[BR]
	Attack Power: 3[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	Their specialty is pretending[BR]
	to be rocks, so watch your step[BR]
	on the mountain.[BR]
	[Wait][Next]
	You'll get hurt if you jump[BR]
	on the spikes on their heads.[BR]
	[Wait][Next]
	You know, there's courage in[BR]
	running away sometimes...[Wait][End]
}

#message:1C:036
{
	[Style Right]
	This is an M. Bush.[BR]
	[Pause 10]M. Bushes pretend to be bushes[BR]
	and wait for unwary prey. [BR]
	[Wait][Next]
	Max HP: 5[BR]
	Attack Power: 1[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Their bites are sometimes[BR]
	poisonous [Color:01](1/4)[Color:0A], so be careful.[BR]
	[Wait][Next]
	Let's get rid of these guys[BR]
	before they poison you![Wait][End]
}
