#string:1C:036
{
	[Style Right]
	This is an M. Bush.[BR]
	[Pause 10]M. Bushes pretend to be bushes[BR]
	and wait for unwary prey. [BR]
	[Wait][Next]
	Max HP: 8, Attack Power: 1,[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Their bites are sometimes[BR]
	poisonous, so be careful.[BR]
	[Wait][Next]
	If you get poisoned, your HP[BR]
	will gradually fall.[BR]
	[Wait][Next]
	Your situation could become[BR]
	critical unless you restore[BR]
	your HP as soon as possible.[BR]
	[Wait][Next]
	Let's clear 'em out quickly,[BR]
	OK? Use your most powerful[BR]
	attack, why don't you?[Wait][End]
}