#message:1C:000
{
	[Style Right]
	This is a Goomba.[Pause:10] They're pretty[BR]
	rare on these islands, but[BR]
	they're as weak as always.[BR][BR]
	[Wait][Next]
	Max HP: 2[BR]
	Attack Power: 1[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	You can jump on them or whack[BR]
	'em with the Hammer.[Pause:10] They usually[BR]
	come with Clefts, so expect[BR]
	those if you see a Goomba.[BR]
	[Wait][End]
}

#message:1C:002
{
	[Style Right]
	This is a Paragoomba. They're[BR]
	like normal goombas except with[BR]
	wings![BR]
	[Wait][Next]
	Max Hp: 2[BR]
	Attack Power: 1[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	You could try using that badge[BR]
	I gave you on them to whack 'em[BR]
	with your hammer in midair![BR]
	[Wait][Next]
	If you jump on 'em, they'll fall[BR]
	to the ground and become [BR]
	ordinary Goombas.[Wait][End]
}

#message:1C:003
{
	[Style Right]
	This is the Red Mushroom[BR]
	Goomba.[Pause:10] He's part of the[BR]
	Mushroom Goomba Squad.[BR]
	[Wait][Next]
	Max HP: 7[BR]
	Attack Power: 3[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He seems ferocious![Pause:10] I'm worried[BR]
	he might go for me as well as you...[Pause:10][BR]
	It might knock me out for a little[BR]
	while unless I guard it![BR]
	[Wait][Next]
	Like the other Mushroom Goombas,[BR]
	he might poison [Color:01](1/30)[Color:0A] you when[BR]
	he hits you![Pause:10] So make sure to[BR]
	guard his attacks![BR]
	[Wait][End]
}

#message:1C:004
{
	[Style Right]
	This is the Blue Mushroom[BR]
	Goomba.[Pause:10] He's part of the[BR]
	Mushroom Goomba Squad.[BR]
	[Wait][Next]
	Max HP: 10[BR]
	Attack Power: 1[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He seems to have a hard shell,[BR]
	so our damage might be reduced![Pause:10][BR]
	But he also doesn't seem much[BR]
	worse than a regular Goomba.[BR]
	[Wait][Next]
	Like the other Mushroom Goombas,[BR]
	he might poison [Color:01](1/30)[Color:0A] you when[BR]
	he hits you![Pause:10] So make sure to[BR]
	guard his attack![BR]
	[Wait][End]
}

#message:1C:015
{
	[Style Right]
	This is a Cleft.[BR]
	[Pause 10]Clefts are pretty strong, so[BR]
	you'd better be careful.[BR]
	[Wait][Next]
	Max HP: 3[BR]
	Attack Power: 3[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	Their specialty is pretending[BR]
	to be rocks, so watch your step[BR]
	on the mountain.[BR]
	[Wait][Next]
	You'll get hurt if you jump[BR]
	on the spikes on their heads.[BR]
	[Wait][Next]
	You know, there's courage in[BR]
	running away sometimes...[Wait][End]
}

#message:1C:036
{
	[Style Right]
	This is an M. Bush.[BR]
	[Pause 10]M. Bushes pretend to be bushes[BR]
	and wait for unwary prey. [BR]
	[Wait][Next]
	Max HP: 5[BR]
	Attack Power: 1[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Their bites are sometimes[BR]
	poisonous [Color:01](1/4)[Color:0A], so be careful.[BR]
	[Wait][Next]
	Let's get rid of these guys[BR]
	before they poison you![Wait][End]
}

#message:1C:038
{
	[Style Right]
	That's...[Pause:10] me?[Pause:10][BR]
	[PrintRising][Shake]What?![/fx][/fx][Pause:10] How!?[Pause:10][BR]
	Uhm...[Pause:5] Okay then.[BR]
	[Wait][Next]
	Max HP: 27[BR]
	Attack Power: Min. 1 - Max. 2[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	This guy's some kind of stronger[BR]
	version of me, I suppose?[Pause:10][BR]
	Nothing we can't take![BR]
	[Wait][Next]
	I'm sure he has the same moves[BR]
	as me, but I wouldn't be[BR]
	surprised if they're beefed up.[BR]
	[Wait][Next]
	Stay on your guard, Mario![Pause:10][BR]
	I have no idea what this guy[BR]
	is gonna do.[BR]
	[Wait][End]
}

#message:1C:096
{
	[Style Right]
	This is the Yellow Mushroom[BR]
	Goomba.[Pause:10] He's part of the[BR]
	Mushroom Goomba Squad.[BR]
	[Wait][Next]
	Max HP: 7[BR]
	Attack Power: Min. 1 - Max. 2[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	This guy just won't sit still!![Pause:10][BR]
	I wonder if this reflects on his[BR]
	attacks...[BR]
	[Wait][Next]
	Let's be extra careful when this[BR]
	guy attacks us, Mario![BR]
	[Wait][Next]
	Like the other Mushroom Goombas,[BR]
	he might poison [Color:01](1/30)[Color:0A] you when[BR]
	he hits you![Pause:10] So make sure to[BR]
	guard his attacks![BR]
	[Wait][End]
}

#message:1C:097
{
	[Style Right]
	This is the Purple Mushroom[BR]
	Goomba.[Pause:10] She's part of the[BR]
	Mushroom Goomba Squad.[BR]
	[Wait][Next]
	Max HP: 9[BR]
	Attack Power: 2[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	Not to be rude to her, but she[BR]
	seems a lot lighter than the[BR]
	rest of the squad.[BR]
	[Wait][Next]
	Her headbonks might be floatier[BR]
	than the others! Don't get thrown[BR]
	off by it![BR]
	[Wait][Next]
	She also looks extra poisonous...[Pause:10][BR]
	Make sure to guard her attacks[BR]
	to avoid being poisoned! [Color:01](1/10)[Color:0A][BR]
	[Wait][End]
}

#message:1C:098
{
	[Style Right]
	This is the Red Mushroom[BR]
	Goomba EX.[Pause:10] He's part of the[BR]
	Mushroom Goomba Squad EX.[BR]
	[Wait][Next]
	Max HP: 13[BR]
	Attack Power: Min. 2 - Max. 3[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	This guy looks rarin' to go!![Pause:10][BR]
	Stay on your guard, Mario.[Pause:10][BR]
	He is NOT playing around[BR]
	this time.[BR]
	[Wait][Next]
	Like the other Mushroom Goombas,[BR]
	he might poison [Color:01](1/15)[Color:0A] you when[BR]
	he hits you![Pause:10] So make sure to[BR]
	guard his attacks![BR]
	[Wait][End]
}

#message:1C:099
{
	[Style Right]
	This is the Blue Mushroom[BR]
	Goomba EX.[Pause:10] He's part of the[BR]
	Mushroom Goomba Squad EX.[BR]
	[Wait][Next]
	Max HP: 20[BR]
	Attack Power: 1[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	He seems to not have changed[BR]
	that much?[Pause:10] At most a little more[BR]
	aggressive, maybe...[BR]
	[Wait][Next]
	Like the other Mushroom Goombas,[BR]
	he might poison [Color:01](1/15)[Color:0A] you when[BR]
	he hits you![Pause:10] So make sure to[BR]
	guard his attack![BR]
	[Wait][End]
}

#message:1C:09A
{
	[Style Right]
	This is the Yellow Mushroom[BR]
	Goomba EX.[Pause:10] He's part of the[BR]
	Mushroom Goomba Squad EX.[BR]
	[Wait][Next]
	Max HP: 13[BR]
	Attack Power: Min. 1 - Max. 2[BR]
	Defense Power: 0[BR]
	[Wait][Next]
	He seems even more energetic!![BR]
	I have a feeling his attacks are[BR]
	gonna be even quicker...[BR]
	[Wait][Next]
	Like the other Mushroom Goombas,[BR]
	he might poison [Color:01](1/15)[Color:0A] you when[BR]
	he hits you![Pause:10] So make sure to[BR]
	guard his attacks![BR]
	[Wait][End]
}

#message:1C:09B
{
	[Style Right]
	This is the Purple Mushroom[BR]
	Goomba EX.[Pause:10] She's part of the[BR]
	Mushroom Goomba Squad EX.[BR]
	[Wait][Next]
	Max HP: 15[BR]
	Attack Power: 2[BR]
	Defense Power: 1[BR]
	[Wait][Next]
	I got nothing new on her.[Pause:10] She's[BR]
	most likely the same as before,[BR]
	but you should stay on your[BR]
	guard regardless![BR]
	[Wait][Next]
	She also looks extra poisonous...[Pause:10][BR]
	Make sure to guard her attacks[BR]
	to avoid being poisoned! [Color:01](1/5)[Color:0A][BR]
	[Wait][End]
}
