#message:2F:000
{
	[Style Tattle][NoSkip][CustomVoice soundIDs=0x000,0x000]
	[CenterX:FF]Tangle Island[BR]
	[SetPosX 40][Down 3][RIGHT][BR]
	[Yield][End]
}

#message:2F:001
{
	[Style Right]
	Ahh, Tangle Island![Pause:5][BR]
	This is where I live![Pause:10][BR]
	And where you washed up![BR]
	[Wait][Next]
	This is a small jungle island,[BR]
	for it's size it has a[BR]
	surprisingly dense jungle.[BR]
	[Wait][Next]
	I haven't ever explored the[BR]
	jungle too deeply, those M Bush[BR]
	are too scary for me...[Pause:15][BR]
	[Wait][Next]
	As much as I get lonely on it,[BR]
	I do appreciate the solitude.[Pause:10][BR]
	I'm sure exploring with you is[BR]
	going to be fun though![BR]
	[Wait][Next]
	[Pause:15]Maybe you could tell the whale[BR]
	to show up again once in a while...[BR]
	[Wait][End]
}

#message:2F:002
{
	[Style Tattle][NoSkip][CustomVoice soundIDs=0x000,0x000]
	[CenterX:FF]Waterfall Island[BR]
	[SetPosX 10][DelayOff][Down 3][Spacing 42][LEFT][DOWN]?[BR]
	[Yield][End]
}


#message:2F:003
{
	[Style Right]
	I've spent so much time gazing[BR]
	at this island's waterfalls...[Pause:10][BR]
	They're so pretty![BR]
	[Wait][Next]
	And also the giant mushrooms![BR]
	I wonder how long one of those[BR]
	could feed you.[BR]
	[Wait][Next]
	I'm not really sure what else[BR]
	lingers on this island, so let's[BR]
	explore it carefully![BR]
	[Wait][End]
}

#message:2F:004
{
	[Style Tattle][NoSkip][CustomVoice soundIDs=0x000,0x000]
	[CenterX:FF]Waterfall Island[BR]
	[SetPosX 10][DelayOff][Down 3][Spacing 42][LEFT]??[BR]
	[Yield][End]
}

#message:2F:005
{
	[Style Tattle][NoSkip][CustomVoice soundIDs=0x000,0x000]
	[CenterX:FF]Star Shrine Island[BR]
	[SetPosX 18][DelayOff][Down 3][Spacing 42][LEFT][UP][RIGHT][BR]
	[Yield][End]
}


#message:2F:006
{
	[Style Right]
	Star Shrine Island Tattle[BR]
	[Wait][End]
}

#message:2F:007
{
	[Style Tattle][NoSkip][CustomVoice soundIDs=0x000,0x000]
	[CenterX:FF]Flood Island[BR]
	[SetPosX 10][DelayOff][Down 3][Spacing 42] [UP][BR]
	[Yield][End]
}


#message:2F:008
{
	[Style Right]
	This island gets flooded and[BR]
	drained rather quickly.[Pause:10] I'm not[BR]
	sure how that is even possible.[BR]
	[Wait][Next]
	If we dock at this island, let's[BR]
	try not to get ourselves wet![BR]
	[Wait][End]
}
