#message:30:000
{
	[Style Narrate]
	[CenterX:FF][BR]
	[Down 5]Would you like to leave?[BR]
	[Yield][End]
}

#message:30:001
{
	[Style Postcard index=9]
	[Color:0A]"Dear Mario, everyone at the[BR]
	village hopes this letter finds[BR]
	you well.[BR]
	[Wait][Next]
	We're once again celebrating[BR]
	the annual hatching festival.[BR]
	[Wait][Next]
	We would be honored to invite[BR]
	you as the guest of honor this[BR]
	year![BR]
	[Wait][Next]
	Please come on by to discuss[BR]
	your role and whether you wish[BR]
	to participate or not.[BR]
	[Wait][Next]
	Feel free to bring your[BR]
	brother along.[BR]
	[Wait][Next]
	The children always love to[BR]
	hear about your adventures![Pause:10][BR]
	[Right 85]The Yoshi Elder[Wait][End]
}

#message:30:002
{
	[Style Right]
	You should get going right away,[Pause:5][BR]
	I'll watch the house as per usual![BR]
	[Wait][End]
}

#message:30:003
{
	[Style Right]
	Oh... something's bouncing around[BR]
	in my stomach... I feel queasy...[BR]
	[Wait][Next]
	I'm not sure I can get you to[BR]
	Lavalava Island, Mario...[Pause:15][BR]
	I'm so sorry...[BR]
	[Wait][End]
}

#message:30:004
{
	[Style Right]
	On your way to Lavalava Island?[Pause:10][BR]
	Haven't heard you ask me for a[BR]
	trip there in a long while...[BR]
	[Wait][Next]
	I just had that new dish Tayce[BR]
	T. offers...[Pause:10][BR]
	I'm not sure how well I'll stomach[BR]
	it but I'm sure it'll be fine![BR]
	[Wait][End]
}

#message:30:005
{
	[Z] Tattle
	[End]
}

#message:30:006
{
	[A] Dock at Island
	[End]
}
