#import enemy/14_MBush.bpat
#import enemy/14_SpearGuy.bpat
#import enemy/09_Cleft.bpat
#import enemy/00_Goomba.bpat
#import enemy/00_Paragoomba.bpat
#import enemy/01_RedGoomba2.bpat
#import enemy/01_BlueGoomba2.bpat
#import enemy/2F_YellowGoomba.bpat
#import enemy/2F_PurpleGoomba.bpat


#new:FormationTable $FormationTable_ARC
{
    00000000 00000001 $Formation_00 $Stage_arc_bt00 00000000 % arc_02, 0
    00000000 00000002 $Formation_01 $Stage_arc_bt00 00000000 % arc_02, 1
    00000000 00000001 $Formation_02 $Stage_arc_bt01 00000000 % arc_01, 2, Spear Guy Mini-Boss Battle
    00000000 00000001 $Formation_00 $Stage_arc_bt02 00000000 % arc_04, 3
    00000000 00000003 $Formation_03 $Stage_arc_bt03 00000000 % arc_07, 4
    00000000 00000003 $Formation_04 $Stage_arc_bt04 00000000 % arc_08, 5
    00000000 00000003 $Formation_05 $Stage_arc_bt05 00000000 % arc_10, 6
    00000000 00000002 $Formation_06 $Stage_arc_bt05 00000000 % arc_10, 7
    00000000 00000004 $Formation_07 $Stage_arc_bt05 00000000 % arc_13, 8
	00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_00
{
	$14_MBush 00000002 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
	$14_MBush 00000001 0000000A 00000000 00000000 00000000 00000000
	$14_MBush 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02
{
	$14_SpearGuy 00000002 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_03
{
    $09_Cleft 00000001 0000000A 00000000 00000000 00000000 00000000
	$00_Goomba 00000002 00000009 00000000 00000000 00000000 00000000
	$00_Paragoomba 00000007 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
	$09_Cleft 00000000 0000000A 00000000 00000000 00000000 00000000
	$00_Goomba 00000001 00000009 00000000 00000000 00000000 00000000
	$09_Cleft 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_05
{
    $00_Goomba 00000001 0000000A 00000000 00000000 00000000 00000000
	$09_Cleft 00000002 00000009 00000000 00000000 00000000 00000000
	$00_Paragoomba 00000007 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_06
{
	$09_Cleft 00000001 0000000A 00000000 00000000 00000000 00000000
	$09_Cleft 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_07
{
	$01_RedGoomba2 00000000 0000000A 00000000 00000000 00000000 00000000
	$01_BlueGoomba2 00000001 00000009 00000000 00000000 00000000 00000000
	$2F_YellowGoomba 00000002 00000008 00000000 00000000 00000000 00000000
	$2F_PurpleGoomba 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable_ARC
{
	"arc_bt00" $Stage_arc_bt00
	"arc_bt01" $Stage_arc_bt01
	"arc_bt02" $Stage_arc_bt02
	"arc_bt03" $Stage_arc_bt03
	"arc_bt04" $Stage_arc_bt04
	"arc_bt05" $Stage_arc_bt05
	00000000 00000000
}

#new:Stage $Stage_arc_bt00
{
	"jan_tex" % jan_tex
	"arc_bt00_shape"
	"arc_bt00_hit"
	00000000
	00000000
	"jan_bg"
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_arc_bt01
{
	"jan_tex" % jan_tex
	"arc_bt01_shape"
	"arc_bt01_hit"
	00000000
	00000000
	"jan_bg"
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_arc_bt02
{
	"jan_tex" % jan_tex
	"arc_bt02_shape"
	"arc_bt02_hit"
	00000000
	00000000
	"jan_bg"
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_arc_bt03
{
	"jan_tex" % jan_tex
	"arc_bt03_shape"
	"arc_bt03_hit"
	00000000
	00000000
	"iwa_bg"
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_arc_bt04
{
	"jan_tex" % jan_tex
	"arc_bt04_shape"
	"arc_bt04_hit"
	00000000
	00000000
	"iwa_bg"
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_arc_bt05
{
	"jan_tex" % jan_tex
	"arc_bt05_shape"
	"arc_bt05_hit"
	$Script_BeforeBattle_arc_bt05
	00000000
	00000000
	00000000
	00000000
	00000000
	00000000
}

#new:Script $Script_BeforeBattle_arc_bt05
{
	Exec $Script_SetupTexturePan
	Return  
	End
}

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:arc_bt05:WatefallModel 0 )
	Thread
		Set  *Var[0] 0
		Set  *Var[1] 0
		Set  *Var[2] FFFFFF06
		Set  *Var[3] 0
		Set  *Var[4] FFFFFE89
		Set  *Var[5] 0
		Set  *Var[6] 1
		Set  *Var[7] 0
		Set  *Var[8] 1
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}