#import enemy/14_MBush.bpat
#import enemy/14_SpearGuy.bpat
#import enemy/09_Cleft.bpat
#import enemy/00_Goomba.bpat

#new:FormationTable $FormationTable_ARC
{
    00000000 00000001 $Formation_00 $Stage_arc_bt00 00000000 % arc_02
    00000000 00000002 $Formation_01 $Stage_arc_bt00 00000000 % arc_02
    00000000 00000001 $Formation_02 $Stage_arc_bt01 00000000 % arc_01
    00000000 00000001 $Formation_00 $Stage_arc_bt02 00000000 % arc_04
    00000000 00000002 $Formation_03 $Stage_arc_bt03 00000000 % arc_07
    00000000 00000003 $Formation_04 $Stage_arc_bt04 00000000 % arc_08
	00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_00
{
	$14_MBush 00000002 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
	$14_MBush 00000001 0000000A 00000000 00000000 00000000 00000000
	$14_MBush 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02
{
	$14_SpearGuy 00000002 0000000A 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_03
{
	$09_Cleft 00000001 0000000A 00000000 00000000 00000000 00000000
	$00_Goomba 00000002 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
	$09_Cleft 00000000 0000000A 00000000 00000000 00000000 00000000
	$00_Goomba 00000001 00000009 00000000 00000000 00000000 00000000
	$09_Cleft 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:StageTable $StageTable_ARC
{
	"arc_bt00" $Stage_arc_bt00
	"arc_bt01" $Stage_arc_bt01
	"arc_bt02" $Stage_arc_bt02
	"arc_bt03" $Stage_arc_bt03
	"arc_bt04" $Stage_arc_bt04
	00000000 00000000
}

#new:Stage $Stage_arc_bt00
{
	"jan_tex" % jan_tex
	"arc_bt00_shape"
	"arc_bt00_hit"
	00000000
	00000000
	"jan_bg"
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_arc_bt01
{
	"jan_tex" % jan_tex
	"arc_bt01_shape"
	"arc_bt01_hit"
	00000000
	00000000
	"jan_bg"
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_arc_bt02
{
	"jan_tex" % jan_tex
	"arc_bt02_shape"
	"arc_bt02_hit"
	00000000
	00000000
	"jan_bg"
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_arc_bt03
{
	"jan_tex" % jan_tex
	"arc_bt03_shape"
	"arc_bt03_hit"
	00000000
	00000000
	"iwa_bg"
	00000000
	00000000
	00000000
	00000000
}

#new:Stage $Stage_arc_bt04
{
	"jan_tex" % jan_tex
	"arc_bt04_shape"
	"arc_bt04_hit"
	00000000
	00000000
	"iwa_bg"
	00000000
	00000000
	00000000
	00000000
}