#define .NpcID:MBush_00             00
#define .NpcID:MBush_01             01

@ $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
    Call  MakeNpcs  ( .False $NpcGroupList_Enemies )
    Exec  $Script_BindFoliage
    Call ScaleModel ( ~Model:FoliageBlock1 *Fixed[1.0] *Fixed[1.25] *Fixed[1.0] )
    Call ScaleModel ( ~Model:FoliageBlock2 *Fixed[1.0] *Fixed[1.25] *Fixed[1.0] )
    If *ARC_02_SECRETPATHWAY == .False
        Call RotateModel ( ~Model:FoliageBlock1 -50` 0 0 1 )
        Call RotateModel ( ~Model:FoliageBlock2 50` 0 0 1 )
        Bind $Script_RevealSecretPath .Trigger:WallPressA ~Collider:BushMovementColl 00000001 00000000
    Else
        Call RotateModel ( ~Model:FoliageBlock1 15` 0 0 1 )
        Call RotateModel ( ~Model:FoliageBlock2 -15` 0 0 1 )
        Call TranslateModel ( ~Model:WoodArch 0` 55` 0` )
        Call ModifyColliderFlags ( 00000000 ~Collider:BushMovementColl 7FFFFE00 )
    EndIf
	Exec  $Script_EnterMap
	Return
	End
}

@ $FoliageDrops_Tree_o189
{
	1`
	.Item:DriedFruit ~Vec3d:Tree2_Drop2 0000000E *ARC_02_TREE_DRIED_FRUIT *MapFlag[08]
}

@ $FoliageDrops_Bush_Bush1Coll
{
	3`
	.Item:Coin ~Vec3d:TreeFX_Bush1_Item 00000006 *ARC_02_BUSH1_COIN1 *MapFlag[00]
	.Item:Coin ~Vec3d:TreeFX_Bush1_Item 00000006 *ARC_02_BUSH1_COIN2 *MapFlag[01]
	.Item:Coin ~Vec3d:TreeFX_Bush1_Item 00000006 *ARC_02_BUSH1_COIN3 *MapFlag[02]
}

@ $FoliageDrops_Bush_Bush2Coll
{
	2`
	.Item:Coin ~Vec3d:TreeFX_Bush2_Item 00000006 *ARC_02_BUSH2_COIN1 *MapFlag[03]
	.Item:Coin ~Vec3d:TreeFX_Bush2_Item 00000006 *ARC_02_BUSH2_COIN2 *MapFlag[04]
}

@ $FoliageDrops_Bush_Bush3Coll
{
	3`
	.Item:Coin ~Vec3d:TreeFX_Bush3_Item 00000006 *ARC_02_BUSH3_COIN1 *MapFlag[05]
	.Item:Coin ~Vec3d:TreeFX_Bush3_Item 00000006 *ARC_02_BUSH3_COIN2 *MapFlag[06]
	.Item:Coin ~Vec3d:TreeFX_Bush3_Item 00000006 *ARC_02_BUSH3_COIN3 *MapFlag[07]
}

#new:Script $Script_RevealSecretPath {
    Call DisablePlayerInput ( .True )
    Exec $Script_GateRise
    Call MakeLerp ( 50` -15` 12` .Easing:SinOut )
    Loop
        Call UpdateLerp ( )
        Call RotateModel ( ~Model:FoliageBlock2 *Var0 0` 0` 1` )
        Call ScaleModel ( ~Model:FoliageBlock2 *Fixed[1.0] *Fixed[1.25] *Fixed[1.0] )
        Mul *Var0 -1`
        Call RotateModel ( ~Model:FoliageBlock1 *Var0 0` 0` 1` )
        Call ScaleModel ( ~Model:FoliageBlock1 *Fixed[1.0] *Fixed[1.25] *Fixed[1.0] )
        Mul *Var0 -1`
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Return
    End
}

#new:Script $Script_GateRise
{
    Thread
        Call PlaySound ( 00000052 )
        Call ShakeCam ( .Cam:Default 2` 13` 1` )
    EndThread
    Call PlayEffect ( ~FX:ShockWave:Sand ~Vec3D:GateFXMarkerL )
    Call PlayEffect ( ~FX:ShockWave:Sand ~Vec3D:GateFXMarkerR )
    Call MakeLerp ( 0` 55` 30` .Easing:SinOut )
    Loop
        Call UpdateLerp ( )
        Call TranslateModel ( ~Model:WoodArch 0` *Var0 0` )
        Wait 1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop
    Call StopSound ( 00000052 )
    Call ModifyColliderFlags ( 00000000 ~Collider:BushMovementColl 7FFFFE00 )
    Set *ARC_02_SECRETPATHWAY .True
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Enemies
{
	00000001 $NpcGroup_MBush_00 2F010000
	00000001 $NpcGroup_MBush_01 2F000000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_MBush_00
{
	.NpcID:MBush_00 $NpcSettings_80244EA0 ~Vec3f:NPC_MBush_0 % 335 0 -40
	00408D01 00000000 00000000 00000000 0000005A
	~Items:10:StrangeLeaf:5:DriedShroom:5
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_MBush_0
	~AnimationTable:NPC_MBush_0 % .Sprite:MBush
	00000000 00000000 00000000 001A00D4 % M. Bush. This bizarre creature is only found in th ...
}

#new:NpcGroup $NpcGroup_MBush_01
{
	.NpcID:MBush_01 $NpcSettings_80244EA0 ~Vec3f:NPC_MBush_1 % 415 0 -65
	00408D01 00000000 00000000 00000000 0000005A
	~Items:10:StrangeLeaf:5:DriedShroom:5
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_MBush_1
	~AnimationTable:NPC_MBush_1 % .Sprite:MBush
	00000000 00000000 00000000 001A00D4 % M. Bush. This bizarre creature is only found in th ...
}

#new:NpcSettings $NpcSettings_80244EA0
{
	00000000 001E001E 00000000 $Script_NpcAI_802449A0[38C] $Script_NpcAI_802449A0 00000000 00000000 $Script_80244D50
	00000000 00000000 00100000
}

#new:Script $Script_NpcAI_802449A0
{
    0:  Call  EnableNpcShadow   ( .Npc:Self .False )
   14:  Call  SetNpcAnimation   ( .Npc:Self 00450000 )
   28:  Call  SetSelfVar        ( 00000000 00000000 )
   3C:  Label  0
   48:  Call  GetSelfVar        ( 00000000 *Var0 )
   5C:  If  *Var0  ==  00000000
   6C:  	Wait  1`
   78:  	Goto  0
   84:  EndIf
   8C:  SetGroup  00000000
   98:  Call  SetTimeFreezeMode     ( 00000001 )
   A8:  Call  DisablePlayerInput    ( .True )
   B8:  Call  PlaySoundAtNpc        ( .Npc:Self .Sound:SearchBush 00000000 )
   D0:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   EC:  Call  SetSelfVar    ( 0000000A *Var0 )
  100:  Call  SetSelfVar    ( 0000000B *Var1 )
  114:  Call  SetSelfVar    ( 0000000C *Var2 )
  128:  Add   *Var0  00000002
  138:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  154:  Wait  1`
  160:  Sub   *Var0  00000003
  170:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  18C:  Wait  1`
  198:  Add   *Var0  00000002
  1A8:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  1C4:  Wait  1`
  1D0:  Sub   *Var0  00000003
  1E0:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  1FC:  Wait  1`
  208:  Add   *Var0  00000002
  218:  Call  SetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  234:  Wait  1`
  240:  Thread
  248:  	Wait  10`
  254:  	Call  SetNpcAnimation   ( .Npc:Self 00450003 )
  268:  EndThread
  270:  Thread
  278:  	Wait  6`
  284:  	Call  InterpPlayerYaw   (  90`  0` )
  298:  EndThread
  2A0:  Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
  2B8:  Call  EnableNpcShadow   ( .Npc:Self .True )
  2CC:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2E4:  Add   *Var0  00000019
  2F4:  Sub   *Var2  00000005
  304:  Call  NpcJump1  ( .Npc:Self *Var0 *Var1 *Var2 0000000F )
  324:  Wait  4`
  330:  Call  SetNpcAnimation   ( .Npc:Self 00450007 )
  344:  Wait  2`
  350:  Call  SetPlayerAnimation    ( 0001002B )
  360:  Call  SetTimeFreezeMode ( 00000000 )
  370:  Call  DisablePlayerInput    ( .False )
  380:  Call  StartBattle ( )
  38C:  Call  SetSelfVar        ( 00000000 00000001 )
  3A0:  Return
  3A8:  End
}

#new:Script $Script_80244D50
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Call  DoNpcDefeat ( )
   34:  	Case  ==  .Outcome:PlayerFled % 2
   40:  		Call  SetNpcAnimation   ( .Npc:Self 00450005 )
   54:  		Call  GetSelfVar        ( 0000000A *Var0 )
   68:  		Call  GetSelfVar        ( 0000000B *Var1 )
   7C:  		Call  GetSelfVar        ( 0000000C *Var2 )
   90:  		Call  NpcJump1  ( .Npc:Self *Var0 *Var1 *Var2 00000008 )
   B0:  		Call  EnableNpcShadow   ( .Npc:Self .False )
   C4:  		Call  SetNpcAnimation   ( .Npc:Self 00450000 )
   D8:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .False )
   F0:  		Call  BindNpcAI ( .Npc:Self $Script_NpcAI_802449A0 )
  104:  	Case  ==  .Outcome:EnemyFled % 3
  110:  		Call  SetEnemyFlagBits  ( .Npc:Self 00000010 00000001 )
  128:  		Call  RemoveNpc ( .Npc:Self )
  138:  EndSwitch
  140:  Return
  148:  End
}