@ $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaRoad
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
    Call  PlaySoundAtF  ( 8000005A 00000001 0` 58` 0` )
    Call  PlaySoundAtF  ( 80000021 00000001 0` 323` 0` )
    Call  PlaySoundAtF  ( 80000022 00000001 0` 699` 0` )
	Exec  $Script_EnterMap
	Return
	End
}

@ $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:YoshiMountain 00000000 00000007 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}