#define .NpcID:NPC_Partner_BeforeBattle               00

#new:Function $Function_ForcePartnerSwap {
    ADDIU     SP, SP, -18
    SW        RA, 10 (SP)
    LW        V0, C (A0)
    JAL       ~Func:get_variable
    LW        A1, 0 (V0)
    JAL       ~Func:switch_to_partner
    DADDU     A0, V0, R0
    LW        RA, 10 (SP)
    ADDIU     V0, R0, 2
    JR        RA
    ADDIU     SP, SP, 18
}

#new:Function $Function_SetGoombarioEnabled
{
PUSH t0
ORI t0, r0, 0100
SAH t0, 8010F2AC %current partner
POP t0
JR RA
ORI v0, r0, 2
}

@ $Script_Main
{
	Set   *GB_WorldLocation  .Location:YoshisVillage
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
	Exec  $Script_BindFoliage
    Exec  $Script_BoatBop
    If *MF_SpearGuy_Joined_Party == .False
        Call MakeNpcs  ( .False $NpcGroupList_SpearGuy )
    EndIf
    If *MF_BeatWaterfallIsland == .True
        Call MakeNpcs  ( .False $NpcGroupList_SpearGuy_SuperBoss )
    EndIf
	Exec  $Script_EnterMap
    Bind  $Script_BoatLeave .Trigger:WallPressA ~Collider:BoatInteractColl 00000001 00000000
	Return
	End
}

@ $Script_EnterMap
{
    Call  GetLoadType   ( *Var[0] )
	If  *Var[0]  ==  1
		Exec  EnterSavePoint
		Exec $Script_CreateExitTriggers
		Return
	EndIf
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  ==  ~Entry:Entry0
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
        Case  ==  ~Entry:Entry1
            Exec $Script_EntryFromBoat
            Exec $Script_CreateExitTriggers
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_BoatBop {
    Call ParentColliderToModel ( ~Collider:BoatColl ~Model:Boat_Body )
    Loop
        Set   *Var0  00000000
            Loop  5` %Change this and the other loop to the amount of units you want the boat to move Y
                Add   *Var0  00000001
                Call  TranslateGroup    ( ~Model:Boat_Group 00000000 *Var0 00000000 ) %Change these models to your models
                Call UpdateColliderTransform ( ~Collider:BoatColl )
                Wait  3`
            EndLoop
            Wait 6`
            Set *Var1 *Var0
            Loop  5` %Change this and the other loop to the amount of units you want the boat to move Y
                Sub   *Var1  00000001
                Call  TranslateGroup    ( ~Model:Boat_Group 00000000 *Var1 00000000 ) %Change these models to your models
                Call UpdateColliderTransform ( ~Collider:BoatColl )
                Wait  3`
              EndLoop
            Wait 8`
        EndLoop
    Return
    End
}

#new:Script $Script_EntryFromBoat
{
    Call DisablePlayerInput ( .True )
	Call DisablePartnerAI ( 00000000 )
    Wait 5`
    Call SetPlayerJumpscale ( *Fixed[1.0] )
    Call PlayerJump ( ~Vec3D:MarioLeaveBoatJump 15` )
	Call GetPlayerPos ( *VarA *VarB *VarC )
	Add *VarA 30`
	Add *VarC 10`
	Call PlaySoundAtNpc ( .Npc:Partner 000003E2 00000000 )
	Thread
		Call SetNpcAnimation ( .Npc:Partner 00010004 )
		Wait 7`
		Call SetNpcAnimation ( .Npc:Partner 00010005 )
	EndThread
	Call NpcJump0 ( .Npc:Partner *VarA *VarB *VarC 15` )
	Call EnablePartnerAI ()
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_BoatLeave
{
    Call DisablePlayerInput ( .True )
    Call ShowMessageAtScreenPos ( 00300000 000000A0 00000000 )
    Call ShowChoice ( 001E0004 )
    Switch *Var0
        Case == 0 % Yes
            Call CloseChoice ()
            Call CloseMessage ()
            Call SetPlayerJumpscale ( *Fixed[1.0] )
            Thread
                Call GotoMap ( "arc_00" 00000000 )
            EndThread
            Call PlayerJump ( ~Vec3D:Entry1 15` )
        Case == 1 % No
            Call CloseChoice ()
            Call CloseMessage ()
            Call DisablePlayerInput ( .False )
    EndSwitch
    Return
    End
}

@ $Script_Foliage_ShakeTree
{
    0:  SetTimescale  *Fixed[2.0]
    C:  UseIntBuffer  *Var[0]
   18:  Get4Int  *Var[1] *Var[2] *Var[3] *Var[4]
   30:  Get1Int  *Var[5]
   3C:  Call  GetPlayerPos  ( *Var[6] *Var[F] *Var[8] )
   54:  Call  PlaySound     ( 00000165 )
   64:  Call  PlaySound     ( 00000166 )
   74:  Thread
   7C:      Set   *Flag[00]  .False
   8C:      If  *Var[1]  !=  00000000
   9C:          Wait  1`
   A8:          Loop  00000005
   B4:              UseIntBuffer  *Var[1]
   C0:              Get1Int  *Var[2]
   CC:              Loop  *Var[2]
   D8:                  Get1Int  *Var[3]
   E4:                  Call  $Function_Foliage_TransformModel    ( *Var[3] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  104:                  If  *Flag[00]  ==  .False
  114:                      Set   *Flag[00]  .True
  124:                      Call  PlaySoundAtModel  ( *Var[3] 00000166 00000000 )
  13C:                  EndIf
  144:              EndLoop
  14C:              Wait  1`
  158:              UseIntBuffer  *Var[1]
  164:              Get1Int  *Var[2]
  170:              Loop  *Var[2]
  17C:                  Get1Int  *Var[3]
  188:                  Call  $Function_Foliage_TransformModel    ( *Var[3] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  1A8:              EndLoop
  1B0:              Wait  1`
  1BC:          EndLoop
  1C4:          UseIntBuffer  *Var[1]
  1D0:          Get1Int  *Var[2]
  1DC:          Loop  *Var[2]
  1E8:              Get1Int  *Var[3]
  1F4:              Call  TranslateModel    ( *Var[3] 00000000 00000000 00000000 )
  210:          EndLoop
  218:          Wait  1`
  224:      EndIf
  22C:  EndThread
  234:  Thread
  23C:      Set   *Flag[00]  .False
  24C:      If  *Var[2]  !=  00000000
  25C:          Loop  00000005
  268:              UseIntBuffer  *Var[2]
  274:              Get1Int  *Var[3]
  280:              Loop  *Var[3]
  28C:                  Get1Int  *Var[4]
  298:                  Call  $Function_Foliage_TransformModel    ( *Var[4] *Fixed[0.1] *Fixed[0.2] *Var[F] 00000000 )
  2B8:                  If  *Flag[00]  ==  .False
  2C8:                      Set   *Flag[00]  .True
  2D8:                      Call  PlaySoundAtModel  ( *Var[4] 00000165 00000000 )
  2F0:                  EndIf
  2F8:              EndLoop
  300:              Wait  1`
  30C:              UseIntBuffer  *Var[2]
  318:              Get1Int  *Var[3]
  324:              Loop  *Var[3]
  330:                  Get1Int  *Var[4]
  33C:                  Call  $Function_Foliage_TransformModel    ( *Var[4] *Fixed[0.1] *Fixed[-0.2] *Var[F] 00000000 )
  35C:              EndLoop
  364:              Wait  1`
  370:          EndLoop
  378:          UseIntBuffer  *Var[2]
  384:          Get1Int  *Var[3]
  390:          Loop  *Var[3]
  39C:              Get1Int  *Var[4]
  3A8:              Call  TranslateModel    ( *Var[4] 00000000 00000000 00000000 )
  3C4:          EndLoop
  3CC:          Wait  1`
  3D8:      EndIf
  3E0:  EndThread
  3E8:  Thread
  3F0:      If  *Var[3]  !=  00000000
  400:          UseIntBuffer  *Var[3]
  40C:          Get1Int  *Var[4]
  418:          Loop  *Var[4]
  424:              Get1Int  *Var[5]
  430:              Get3Int  *Var[6] *Var[7] *Var[8]
  444:              Get3Int  *Var[9] *Var[A] *Var[B]
  458:              If  *Var[B]  ==  00000000
  468:                  Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] 00000007 *Var[A] )
  48C:              Else
  494:                  Call  GetValueByRef ( *Var[B] *Var[C] )
  4A8:                  If  *Var[C]  ==  00000000
  4B8:                      Call  SetValueByRef     ( *Var[B] 00000001 )
  4CC:                      Call  DropItemEntity    ( *Var[5] *Var[6] *Var[7] *Var[8] 00000007 *Var[A] )
  4F0:                  EndIf
  4F8:              EndIf
  500:          EndLoop
  508:      EndIf
  510:  EndThread
  518:  Thread
  520:      If  *Var[4]  !=  00000000
  530:          UseIntBuffer  *Var[4]
  53C:          Get1Int  *Var[5]
  548:          Loop  *Var[5]
  554:              Get3Int  *Var[6] *Var[7] *Var[8]
  568:              Call  PlayEffect    ( ~FX:DropLeaves:Random *Var[6] *Var[7] *Var[8] 00000064 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  5AC:          EndLoop
  5B4:      EndIf
  5BC:  EndThread
  5C4:  If  *Var[5]  !=  00000000
  5D4:      ExecWait  *Var[5]
  5E0:  EndIf
  5E8:  Wait  15`
  5F4:  Return
  5FC:  End
}

#new:NpcGroupList $NpcGroupList_SpearGuy
{
	00000001 $NpcGroup_SpearGuy 2F020000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_SpearGuy
{
	.NpcID:NPC_Partner_BeforeBattle $NpcSettings_8024EC90 ~Vec3f:NPC_Partner_BeforeBattle % -150 0 -275
	00112D09 $Script_Init_80250EE4 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Partner_BeforeBattle
	~AnimationTable:NPC_Partner_BeforeBattle % .Sprite:Toad
	00000000 00000000 00000000 001A0013 % This Toad is always standing in front of the gate. ...
}

#new:NpcSettings $NpcSettings_8024EC90
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_Init_80250EE4
{
    Call BindNpcIdle ( .Npc:Self $Script_Find_SpearGuy )
    Call BindNpcDefeat ( .Npc:Self $Script_SpearGuyDefeat )
    Return
    End
}

#new:Script $Script_Find_SpearGuy
{
    Call SetNpcYaw ( .Npc:Self 127` )
    Loop
        Call GetPlayerPos ( *Var0 0` 0` )
        If *Var0 > -168`
            BreakLoop
        EndIf
        Wait 1`
    EndLoop
    Call DisablePlayerInput ( .True )
    Call GetPlayerPos ( *Var1 *Var2 *Var3 )
    Call PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
    Call ShowEmote     ( 00000000 .Emote:Exclamation  0`  -45` .False  *Var1 *Var2 *Var3  0` )
    Call ShowMessageAtScreenPos ( 00300007 000000A0 00000000 )
    ExecWait $Script_PanCamera_Cam_Pan_SpearGuyCutscene_1
    Call SetPlayerPos ( ~Vec3D:MarioCutscenePos )
    Call GetPlayerPos ( *Var0 *Var1 *Var2 )
    Add *Var0 165`
    Add *Var2 10`
    Wait 15`
    Thread
        Wait 25`
        Call PlaySoundAtNpc ( .Npc:Self 00000262 00000000 )
        Call ShowEmote     ( .Npc:Self .Emote:Exclamation  0`  -45` .True  0`  0`  0`  0` )
        Call NpcFacePlayer ( .Npc:Self 10` )
    EndThread
    Call PlayerMoveTo ( *Var0 *Var2 55` )
    Call SpeakToPlayer ( .Npc:Self 00010008 00010001 00000000 00300008 )
    ExecWait $Script_PanCamera_Cam_Pan_SpearGuyCutscene_2
    Call SpeakToPlayer ( .Npc:Self 00010008 00010001 00000000 00300009 )
    Call StartBossBattle ( .Song:SpecialBattle )
    Return
    End
}

#new:Script $Script_SpearGuyDefeat
{
    Wait 15`
    Call SpeakToPlayer ( .Npc:Self 00010008 00010001 00000000 0030000A )
    Wait 5`
    Call SetPlayerAnimation ( 00080007 )
    Wait 76`
    Call SetPlayerAnimation ( 00010002 )
    Call SpeakToPlayer ( .Npc:Self 00010008 00010001 00000000 0030000B )
    Wait 10`
    Call SetPlayerAnimation ( 00010029 )
    Loop 4`
        Call GetNpcYaw ( .Npc:Self *Var0 )
        Add  *Var0 180`
        Call InterpNpcYaw ( .Npc:Self *Var0 15` )
        Wait 25`
    EndLoop
    Call SetPlayerAnimation ( 00010002 )
    Call SpeakToPlayer ( .Npc:Self 00010008 00010001 00000000 0030000C )
    Call SpeakToNpc ( .Npc:Self 00010008 00010001 00000000 .Npc:Self 0030000D )
    ExecWait $Script_PanCamera_Cam_Pan_SpearGuyCutscene_3
    Call SpeakToNpc ( .Npc:Self 00010008 00010001 00000000 .Npc:Self 0030000E )
    Call NpcMoveTo ( .Npc:Self ~Vec2D:MarioCutscenePos 45` )
    Call SetNpcPos ( .Npc:Self 0` -1000` 0` )
    Call $Function_SetGoombarioEnabled
    Call $Function_ForcePartnerSwap    ( .Partner:Goombario  )
    Call ResetCam ( .Cam:Default *Fixed[1.0] )
    Call DisablePartnerAI ( 00000000 )
    Call InterpPlayerYaw ( -227` 5` )
    Call WaitForCam ( .Cam:Default *Fixed[1.0] )
    Call SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 0030000F )
    Wait 10`
    Call SetPlayerAnimation ( 00010029 )
    Wait 10`
    Call SetPlayerAnimation ( 00010002 )
    Call SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 00300010 )
    Call AddBadge ( .Item:HammerThrow 00000002 )
    Call ShowGotItem ( .Item:HammerThrow .True 00260066 )
    Call SpeakToPlayer ( .Npc:Partner 00010008 00010001 00000000 00300011 )
    Call SetMusicTrack ( 00000000 .Song:NewPartnerJP 00000000 00000008 )
    % Call  $Function_802439A0 ( )
    Call  ShowMessageAtScreenPos    ( 001D0189  160`  40` ) % Goombario joined your party!! Press to have him te ...
    Call SetMusicTrack ( 00000000 .Song:LakilesterTheme 00000000 00000008 )
    Set *ARC_01_SPEAR_GUY_JOINED_PARTY .True
    Call EnablePartnerAI ()
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:Function $Function_802439A0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $ASCII_80257F10
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  COPY      S0, V0
   24:  COPY      A0, S0
   28:  LA        S1, $End[220]
   30:  JAL       ~Func:decode_yay0
   34:  COPY      A1, S1
   38:  JAL       ~Func:general_heap_free
   3C:  COPY      A0, S0
   40:  LA        A0, $End[41B0]
   48:  LA        V0, $End[420]
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 96
   58:  SH        V0, 8 (A0)
   5C:  LI        V0, 69
   60:  SH        V0, A (A0)
   64:  LI        V0, 2
   68:  SW        V0, C (A0)
   6C:  LI        V0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       ~Func:set_message_images
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  LI        V0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}

#new:ASCII $ASCII_80257F10
{
	"party_kurio"
}

@ $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
	[MapTattle]  00190002
}

#new:NpcGroupList $NpcGroupList_SpearGuy_SuperBoss
{
	00000001 $NpcGroup_SpearGuy_SuperBoss 2F090000
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_SpearGuy_SuperBoss
{
	.NpcID:NPC_Partner_BeforeBattle $NpcSettings_8024EC90 ~Vec3f:NPC_Partner_BeforeBattle % -150 0 -275
	00002C01 $Script_Init_80250EE4_Super 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_Partner_BeforeBattle
	~AnimationTable:NPC_Partner_BeforeBattle % .Sprite:Toad
	00000000 00000000 00000000 00300023 % This Toad is always standing in front of the gate. ...
}

#new:Script $Script_Init_80250EE4_Super
{
    Call BindNpcInteract ( .Npc:Self $Script_SpearGuy_SuperBoss_Interact )
	Call BindNpcAux ( .Npc:Self $Script_FloatingHologramAux )
    Call BindNpcDefeat ( .Npc:Self $Script_SpearGuy_SuperBossDefeat )
    Return
    End
}

#new:Script $Script_SpearGuy_SuperBoss_Interact
{
    Call DisablePlayerInput ( .True )
    Call ShowMessageAtScreenPos ( 0030001F 000000A0 00000000 )
    Call ShowChoice ( 001E0004 )
    Switch *Var0
        Case == 0 % Yes
            Call CloseChoice ()
            Call CloseMessage ()
            Call  DisablePlayerInput    ( .False )
            Call StartBossBattle ( .Song:SpecialBattle )
            Return
        Case == 1 % No
            Call CloseChoice ()
            Call CloseMessage ()
            Call DisablePlayerInput ( .False )
            Return
    EndSwitch
    Return
    End
}

#new:Script $Script_FloatingHologramAux
{
	% start the hologram effect
	NewArray 00000001 *Var[A] 
	UseArray *Var[A] 
	Thread
		UseArray *Var[A] 
		Label    00000000 
		Call     RandInt     	( 0000005A *Var[0] )
		Add      *Var[0] 0000001E 
		SetF     *Array[0] *Fixed[10.0] 
		Wait     *Var[0] 
		Call     RandInt     	( 00000064 *Var[1] )
		If       *Var[1]  <  00000050 
			Set      *Var[1] 00000001 
		Else
			Set      *Var[1] 00000002 
		EndIf
		Loop     *Var[1] 
			SetF     *Array[0] *Fixed[40.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[50.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[80.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[70.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[60.0] 
			Wait     00000001 
			SetF     *Array[0] *Fixed[50.0] 
			Wait     00000001 
		EndLoop
		Goto     00000000 
	EndThread
	SetF     *Var[0] *Fixed[100.0] 
	Label    00000001 
	Loop     00000032 
		AddF     *Var[0] *Fixed[0.80078125] 
		Call     802CFD30 ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var[0] )
		Wait     00000001 
	EndLoop
	Loop     00000032 
		AddF     *Var[0] *Fixed[-0.7998047] 
		Call     802CFD30 ( FFFFFFFF 0000000D 00000000 *Array[0] *MapVar[1] *Var[0] )
		Wait     00000001 
	EndLoop
	Goto     00000001 
	Return
	End
}

#new:Script $Script_SpearGuy_SuperBossDefeat
{
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:      Case  ==  .Outcome:PlayerWon % 0
            Call ShowMessageAtScreenPos ( 00300020 000000A0 00000000 )
            Call  DisablePlayerInput    ( .False )
            Call  DoNpcDefeat ( )
   5C:      Case  ==  .Outcome:PlayerLost % 1
   68:          Call  SetSelfVar    ( 00000000 00000000 )
   7C:      Case  ==  .Outcome:PlayerFled % 2
   88:          Call  SetSelfVar    ( 00000000 00000000 )
   9C:  EndSwitch
   A4:  Return
   AC:  End
}