@ $Header
{
	[MainScript] $Script_Main
	[Background] 00000000
	[EntryList] $EntryList
	[EntryCount] 3
	[MapTattle]  0019000A
}

@ $Script_Main
{
	Set   *GB_WorldLocation  .Location:YoshisVillage
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
    Call  PlaySoundAtF  ( 8000005A 00000001 200` -76` 100` )
	Exec  $Script_EnterMap
	Return
	End
}

@ $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:YoshiMountain 00000000 00000006 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}