#new:Function $GivePlayerStartingStats {
    LIO t0, 8010F290
    ORI t1, r0, 4 % hex for 4
    ORI t4, r0, A % hex for 10
    ORI t5, r0, 1 % hex for 1
    ORI t8, r0, 9 % hex for 9
    SB r0, 0000 (t0) % set Boots
    SB t5, 0001 (t0) % set Hammer
    SB t4, 0002 (t0) % set hp
    SB t4, 0003 (t0) % max hp
    SB t4, 0004 (t0) % true max hp
    SB t4, 0005 (t0) % set fp
    SB t4, 0006 (t0) % max fp
    SB t4, 0007 (t0) % true max fp
    SB t8, 0008 (t0) % max BP
    SB t1, 0009 (t0) % level
    SB t5, 000A (t0) % Lucky Star
    JR RA
    ORI v0, r0, 2
}

@ $Script_8024FD70
{
    Call AddBadge ( .Item:SlowGo 00000000 )
    Call AddBadge ( .Item:PowerJump 00000001 )
    Call GotoMap ( "arc_01" 00000001 )
    Set *GB_StoryProgress 0A
    Call $GivePlayerStartingStats
    Wait 300`
    Return
    End
}