#define .NpcID:Kolorado_00          00
#define .NpcID:Kolorado_02          02

@ $Script_Init_802436D0
{
    0:  Call  SetNpcFlagBits    ( .Npc:Self 01000000 .True )
   18:  Call  SetNpcFlagBits    ( .Npc:Self 00000010 .False )
   30:  Call  GetEntryID        ( *Var0 )
   40:  If  *Var0  ==  ~Entry:Entry0
   50:  	Call  InterpPlayerYaw   (  90`  0` )
%    64:  	Call  InterpNpcYaw  ( .Npc:Partner  90`  0` )
%    7C:  	Call  InterpNpcYaw  ( .NpcID:Kolorado_02  90`  0` )
   94:  	Call  InterpNpcYaw  ( .Npc:Self  90`  0` )
   AC:  	Call  SetNpcPos     ( .Npc:Self  -300`  0`  500` )
   C8:  Else
   D0:  	Call  InterpPlayerYaw   (  270`  0` )
%    E4:  	Call  InterpNpcYaw  ( .Npc:Partner  270`  0` )
%    FC:  	Call  InterpNpcYaw  ( .NpcID:Kolorado_02  270`  0` )
  114:  	Call  InterpNpcYaw  ( .Npc:Self  270`  0` )
  12C:  	Call  SetNpcPos     ( .Npc:Self  300`  0`  500` )
  148:  EndIf
  150:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80243444 )
  164:  Call  SetNpcAnimation   ( .Npc:Self 00B60001 )
  178:  Call  DisablePlayerPhysics  ( .True )
  188:  Call  DisablePlayerInput    ( .True )
  % 198:  Call  DisablePartnerAI  ( 00000000 )
%   1A8:  Call  SetNpcFlagBits    ( .Npc:Partner 00008048 .True )
%   1C0:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
%   1D8:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  1EC:  Thread
  1F4:  	Call  $Function_80240E80    ( 00000000 )
  204:  EndThread
  20C:  Thread
  214:  	Call  $Function_80240E80    ( 00000001 )
  224:  EndThread
  22C:  Thread
  234:  	Switch  *GB_StoryProgress
  240:  		Case  <  .Story:Ch5_ReachedLavaLavaIsland % B
  24C:  			Call  $Function_80240E80    ( 00000002 )
  25C:  		Case  ==  .Story:Ch5_TradedVaseForSeed % 28
  268:  			Call  $Function_80240E80    ( 00000002 )
  278:  	EndSwitch
  280:  EndThread
  288:  If  *GB_StoryProgress  <  .Story:Ch5_ReachedLavaLavaIsland % B
  298:  	Return
  2A0:  EndIf
  2A8:  If  *GB_StoryProgress  >=  .Story:Ch5_SushieJoinedParty % F
  2B8:  	If  *GF_MAC01_Defeated_JrTroopa4  ==  .False
  2C8:  		Return
  2D0:  	EndIf
  2D8:  EndIf
  2E0:  Thread
  2E8:  	Call  $Function_80241290 ( )
  2F4:  	Call  GetEntryID    ( *Var0 )
  304:  	If  *Var0  ==  ~Entry:Entry0
  314:  		Call  GotoMap   ( $ASCII_80244958 00000000 ) % jan_00
  328:  	Else
  330:  		Call  GotoMap   ( $ASCII_80244950 00000001 ) % mac_05
  344:  	EndIf
  34C:  EndThread
  354:  Return
  35C:  End
}

@ $Script_Idle_80243444
{
%     0:  Call  GetEntryID    ( *Var0 )
%    10:  If  *Var0  ==  ~Entry:Entry0
            Exec $Script_BanishKolorado
   20:  	Call  GetNpcPos ( .NpcID:Kolorado_00 *Var0 *Var1 *Var2 )
   3C:  	Call  NpcFlyTo  ( .NpcID:Kolorado_00  50` *Var1  500`  120`  0` .Easing:SinOut )
  %  64:  	Thread
  %  6C:  		Call  $Function_80241098 ( )
  %  78:  	EndThread
   80:  	Wait  150`
            Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60000 )
            Call  SpeakToPlayer     ( .NpcID:Kolorado_00 00B60004 00B60008 00000005 00300003 )
            Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60002 )
   8C:  	Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60001 )
            Call SetPlayerAnimation ( 0001002B )
            Call FadeOutMusic ( 00000000 2750` )
   A0:  	Call  NpcFlyTo  ( .NpcID:Kolorado_00  500` -500`  500`  180`  0` .Easing:CosIn )
          ExecWait $Script_802403C0
%    C8:  	If  *GF_StartedChapter5  ==  .False
%    D8:  		Set   *GF_StartedChapter5  .True
%    E8:  		Call  FadeOutMusic      ( 00000000 000005DC )
%    FC:  		Call  GotoMapSpecial    ( $ASCII_80244960 00000005 00000006 ) % kmr_22
%   114:  	Else
11C:  		Call  GotoMap   ( "arc_03" 00000001 )
          Call  ClearAmbientSounds ( 250` )
%   130:  	EndIf
%   138:  Else
%   140:  	Call  GetNpcPos ( .NpcID:Kolorado_00 *Var0 *Var1 *Var2 )
%   15C:  	If  *GB_StoryProgress  >=  .Story:Ch5_SushieJoinedParty % F
%   16C:  		If  *GF_MAC01_Defeated_JrTroopa4  ==  .False
%   17C:  			Call  NpcFlyTo  ( .NpcID:Kolorado_00  -550` *Var1  500`  240`  0` .Easing:Linear )
%   1A4:  			Call  SetNpcVar ( .NpcID:JrTroopa_03 00000000 00000001 )
%   1BC:  			Return
%   1C4:  		EndIf
%   1CC:  	EndIf
%   1D4:  	Call  NpcFlyTo  ( .NpcID:Kolorado_00  -70` *Var1  500`  120`  0` .Easing:SinOut )
%   1FC:  	Thread
%   204:  		Call  $Function_80241098 ( )
%   210:  	EndThread
%   218:  	Wait  150`
%   224:  	Call  SetNpcAnimation   ( .NpcID:Kolorado_00 00B60001 )
%   238:  	Call  NpcFlyTo  ( .NpcID:Kolorado_00  -500` *Var1  500`  120`  0` .Easing:CosIn )
%   260:  	Call  GotoMap   ( $ASCII_80244950 00000001 ) % mac_05
%   274:  EndIf
  27C:  Return
  284:  End
}

#new:Script $Script_BanishKolorado
{
    Loop
        Call SetNpcPos ( .NpcID:Kolorado_02  0` -1000` 0` )
        Wait 1` 
    EndLoop
    Return
    End
}

#new:Function $Function_802402B4
{
    0:  LW        V0, 84 (A0)
    4:  SAW       V0, $???_80240330
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Unknown $???_80240330
{
	00000000
}

#new:Script $Script_802403C0
{
    0:  Call  $Function_80240210 ( )
    C:  Wait  15`
   18:  Thread
   20:  	Call  MakeLerp  ( 00000000 000000FF 00000064 .Easing:CubicOut )
   3C:  	Loop
   48:  		Call  UpdateLerp ( )
   54:  		Call  $Function_802402B4 ( )
   60:  		Wait  1`
   6C:  		If  *Var1  ==  00000000
   7C:  			BreakLoop
   84:  		EndIf
   8C:  	EndLoop
   94:  EndThread
   9C:  Call  MakeLerp  ( 0000006A 00000038 00000064 .Easing:CubicOut )
   B8:  Loop
   C4:  	Call  UpdateLerp ( )
   D0:  	Call  $Function_802402C8 ( )
   DC:  	Wait  1`
   E8:  	If  *Var1  ==  00000000
   F8:  		BreakLoop
  100:  	EndIf
  108:  EndLoop
  110:  Wait  30`
  11C:  Call  MakeLerp  ( 000000FF 00000000 00000032 .Easing:QuadraticIn )
  138:  Loop
  144:  	Call  UpdateLerp ( )
  150:  	Call  $Function_802402B4 ( )
  15C:  	Wait  1`
  168:  	If  *Var1  ==  00000000
  178:  		BreakLoop
  180:  	EndIf
  188:  EndLoop
  190:  Wait  15`
  1C0:  Return
  1C8:  End
}

#new:Function $Function_80240210
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A0, $ASCII_802407D0
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       ~Func:load_asset_by_name
   1C:  SW        S0, 18 (SP)
   20:  LW        A0, 10 (SP)
   24:  JAL       ~Func:heap_malloc
   28:  COPY      S1, V0
   2C:  COPY      A0, S1
   30:  COPY      A1, V0
   34:  LA        S0, $End[0]
   3C:  JAL       ~Func:decode_yay0
   40:  SW        A1, 0 (S0)
   44:  JAL       ~Func:general_heap_free
   48:  COPY      A0, S1
   4C:  LW        V1, 0 (S0)
   50:  LW        V0, 0 (V1)
   54:  LA        A1, $Function_80240010
   5C:  ADDU      V0, V0, V1
   60:  SAW       V0, $End[4]
   68:  JAL       ~Func:create_generic_entity_frontUI
   6C:  CLEAR     A0
   70:  LW        RA, 20 (SP)
   74:  LW        S1, 1C (SP)
   78:  LW        S0, 18 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 28
}

#new:ASCII $ASCII_802407D0
{
	"title_data"
}

#new:Function $Function_80240010
{
    0:  ADDIU     SP, SP, FFF0
    4:  CLEAR     T1
    8:  LA        V0, 8009A66C
   10:  COPY      T0, V0
   14:  LI        T6, FD1800C7
   1C:  SW        S3, C (SP)
   20:  LA        S3, $End[4]
   28:  LI        T3, F5186400
   30:  SW        S2, 8 (SP)
   34:  LUI       S2, 700
   38:  SW        S1, 4 (SP)
   3C:  LUI       S1, E600
   40:  SW        S0, 0 (SP)
   44:  LUI       S0, F400
   48:  LI        T5, 0731C004
   50:  LUI       T9, E700
   54:  LUI       T8, F200
   58:  LI        T4, 0031C004
   60:  LA        T7, $???_80240334
   68:  COPY      T2, T1
   6C:  LW        V1, 0 (T0)
   70:  LUI       V0, DE00
   74:  COPY      A0, V1
   78:  ADDIU     V1, V1, 8
   7C:  SW        V1, 0 (T0)
   80:  SW        V0, 0 (A0)
   84:  LA        V0, $DisplayList_80240338
   8C:  SW        V0, 4 (A0)
   90:  ADDIU     V0, V1, 8
   94:  SW        V0, 0 (T0)
   98:  LABU      A0, $???_80240330[3]
   A0:  LUI       V0, FA00
   A4:  SW        V0, 0 (V1)
   A8:  ADDIU     V0, V1, 10
   AC:  SW        A0, 4 (V1)
   B0:  SW        V0, 0 (T0)
   B4:  COPY      V0, T9
   B8:  SW        V0, 8 (V1)
   BC:  SW        R0, C (V1)
        .oC0
   C0:  LI        A3, 04000400
   C8:  SLL       A1, T1, 1
   CC:  ADDIU     T1, T1, 1
   D0:  LW        A0, 0 (T0)
   D4:  LW        V0, 0 (S3)
   D8:  COPY      V1, A0
   DC:  ADDIU     A0, A0, 8
   E0:  ADDU      V0, V0, T2
   E4:  ADDIU     T2, T2, 640
   E8:  SW        A0, 0 (T0)
   EC:  SW        V0, 4 (V1)
   F0:  ADDIU     V0, A0, 8
   F4:  SW        T6, 0 (V1)
   F8:  SW        V0, 0 (T0)
   FC:  ADDIU     V0, A0, 10
  100:  SW        T3, 0 (A0)
  104:  SW        S2, 4 (A0)
  108:  SW        V0, 0 (T0)
  10C:  ADDIU     V0, A0, 18
  110:  SW        S1, 8 (A0)
  114:  SW        R0, C (A0)
  118:  SW        V0, 0 (T0)
  11C:  ADDIU     V0, A0, 20
  120:  SW        S0, 10 (A0)
  124:  SW        T5, 14 (A0)
  128:  SW        V0, 0 (T0)
  12C:  ADDIU     V0, A0, 28
  130:  SW        T9, 18 (A0)
  134:  SW        R0, 1C (A0)
  138:  SW        V0, 0 (T0)
  13C:  ADDIU     V0, A0, 30
  140:  SW        T3, 20 (A0)
  144:  SW        R0, 24 (A0)
  148:  SW        V0, 0 (T0)
  14C:  ADDIU     V0, A0, 38
  150:  SW        T8, 28 (A0)
  154:  SW        T4, 2C (A0)
  158:  LW        A2, 0 (T7)
  15C:  LUI       V1, E441
  160:  SW        V0, 0 (T0)
  164:  ADDIU     V0, A2, 2
  168:  ADDU      V0, A1, V0
  16C:  SLL       V0, V0, 2
  170:  ANDI      V0, V0, FFF
  174:  OR        V0, V0, V1
  178:  ADDU      A1, A1, A2
  17C:  SLL       A1, A1, 2
  180:  ANDI      A1, A1, FFF
  184:  SW        V0, 30 (A0)
  188:  LUI       V0, F
  18C:  OR        A1, A1, V0
  190:  ADDIU     V0, A0, 40
  194:  SW        A1, 34 (A0)
  198:  SW        V0, 0 (T0)
  19C:  LUI       V0, E100
  1A0:  SW        V0, 38 (A0)
  1A4:  ADDIU     V0, A0, 48
  1A8:  SW        R0, 3C (A0)
  1AC:  SW        V0, 0 (T0)
  1B0:  LUI       V0, F100
  1B4:  SW        V0, 40 (A0)
  1B8:  SLTI      V0, T1, 38
  1BC:  BNE       V0, R0, .oC0
  1C0:  SW        A3, 44 (A0)
  1C4:  LA        V1, 8009A66C
  1CC:  LW        V0, 0 (V1)
  1D0:  COPY      A0, V0
  1D4:  ADDIU     V0, V0, 8
  1D8:  SW        V0, 0 (V1)
  1DC:  LUI       V0, E700
  1E0:  SW        V0, 0 (A0)
  1E4:  SW        R0, 4 (A0)
  1E8:  LW        S3, C (SP)
  1EC:  LW        S2, 8 (SP)
  1F0:  LW        S1, 4 (SP)
  1F4:  LW        S0, 0 (SP)
  1F8:  JR        RA
  1FC:  ADDIU     SP, SP, 10
}

#new:Unknown $???_80240334
{
	0000006A
}

#new:DisplayList $DisplayList_80240338
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_FULL, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_SetOtherMode_H (G_MDSFT_RGBDITHER, G_CD_DISABLE)
	G_SetOtherMode_H (G_MDSFT_ALPHADITHER, G_AD_DISABLE)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_COMBKEY, 0)
	G_SetOtherMode_L (G_MDSFT_ALPHACOMPARE, 0)
	G_NOOP
	G_ENDDL
}

#new:Function $Function_802402C8
{
    0:  LW        V0, 84 (A0)
    4:  SAW       V0, $???_80240334
    C:  JR        RA
   10:  LI        V0, 2
}